PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

DepCreated=Dep was successfully created.
DepUpdated=Dep was successfully updated.
DepDeleted=Dep was successfully deleted.
CreateDepTitle=Create New Dep
CreateDepSaveLink=Save
CreateDepShowAllLink=Show All Dep Items
CreateDepIndexLink=Index
CreateDepLabel_depno=Depno:
CreateDepRequiredMessage_depno=The Depno field is required.
CreateDepTitle_depno=Depno
CreateDepLabel_depname=Depname:
CreateDepTitle_depname=Depname
CreateDepLabel_location=Location:
CreateDepTitle_location=Location
EditDepTitle=Edit Dep
EditDepSaveLink=Save
EditDepViewLink=View
EditDepShowAllLink=Show All Dep Items
EditDepIndexLink=Index
EditDepLabel_depno=Depno:
EditDepRequiredMessage_depno=The Depno field is required.
EditDepTitle_depno=Depno
EditDepLabel_depname=Depname:
EditDepTitle_depname=Depname
EditDepLabel_location=Location:
EditDepTitle_location=Location
ViewDepTitle=View
ViewDepDestroyLink=Destroy
ViewDepEditLink=Edit
ViewDepCreateLink=Create New Dep
ViewDepShowAllLink=Show All Dep Items
ViewDepIndexLink=Index
ViewDepLabel_depno=Depno:
ViewDepTitle_depno=Depno
ViewDepLabel_depname=Depname:
ViewDepTitle_depname=Depname
ViewDepLabel_location=Location:
ViewDepTitle_location=Location
ListDepTitle=List
ListDepEmpty=(No Dep Items Found)
ListDepDestroyLink=Destroy
ListDepEditLink=Edit
ListDepViewLink=View
ListDepCreateLink=Create New Dep
ListDepIndexLink=Index
ListDepTitle_depno=Depno
ListDepTitle_depname=Depname
ListDepTitle_location=Location
DetailsCreated=Details was successfully created.
DetailsUpdated=Details was successfully updated.
DetailsDeleted=Details was successfully deleted.
CreateDetailsTitle=Create New Details
CreateDetailsSaveLink=Save
CreateDetailsShowAllLink=Show All Details Items
CreateDetailsIndexLink=Index
CreateDetailsLabel_detailsPK_name=Name:
CreateDetailsRequiredMessage_detailsPK_name=The Name field is required.
CreateDetailsTitle_detailsPK_name=Name
CreateDetailsLabel_detailsPK_lastName=LastName:
CreateDetailsRequiredMessage_detailsPK_lastName=The LastName field is required.
CreateDetailsTitle_detailsPK_lastName=LastName
EditDetailsTitle=Edit Details
EditDetailsSaveLink=Save
EditDetailsViewLink=View
EditDetailsShowAllLink=Show All Details Items
EditDetailsIndexLink=Index
EditDetailsLabel_detailsPK_name=Name:
EditDetailsRequiredMessage_detailsPK_name=The Name field is required.
EditDetailsTitle_detailsPK_name=Name
EditDetailsLabel_detailsPK_lastName=LastName:
EditDetailsRequiredMessage_detailsPK_lastName=The LastName field is required.
EditDetailsTitle_detailsPK_lastName=LastName
ViewDetailsTitle=View
ViewDetailsDestroyLink=Destroy
ViewDetailsEditLink=Edit
ViewDetailsCreateLink=Create New Details
ViewDetailsShowAllLink=Show All Details Items
ViewDetailsIndexLink=Index
ViewDetailsLabel_detailsPK_name=Name:
ViewDetailsTitle_detailsPK_name=Name
ViewDetailsLabel_detailsPK_lastName=LastName:
ViewDetailsTitle_detailsPK_lastName=LastName
ListDetailsTitle=List
ListDetailsEmpty=(No Details Items Found)
ListDetailsDestroyLink=Destroy
ListDetailsEditLink=Edit
ListDetailsViewLink=View
ListDetailsCreateLink=Create New Details
ListDetailsIndexLink=Index
ListDetailsTitle_detailsPK_name=Name
ListDetailsTitle_detailsPK_lastName=LastName
EmployeesCreated=Employees was successfully created.
EmployeesUpdated=Employees was successfully updated.
EmployeesDeleted=Employees was successfully deleted.
CreateEmployeesTitle=Create New Employees
CreateEmployeesSaveLink=Save
CreateEmployeesShowAllLink=Show All Employees Items
CreateEmployeesIndexLink=Index
CreateEmployeesLabel_empname=Empname:
CreateEmployeesTitle_empname=Empname
CreateEmployeesLabel_hiredate=Hiredate:
CreateEmployeesTitle_hiredate=Hiredate
CreateEmployeesLabel_salary=Salary:
CreateEmployeesTitle_salary=Salary
CreateEmployeesLabel_position=Position:
CreateEmployeesTitle_position=Position
CreateEmployeesLabel_mgrno=Mgrno:
CreateEmployeesTitle_mgrno=Mgrno
CreateEmployeesLabel_depno=Depno:
CreateEmployeesRequiredMessage_depno=The Depno field is required.
CreateEmployeesTitle_depno=Depno
CreateEmployeesLabel_details=Details:
CreateEmployeesRequiredMessage_details=The Details field is required.
CreateEmployeesTitle_details=Details
CreateEmployeesLabel_projwork=Projwork:
CreateEmployeesRequiredMessage_projwork=The Projwork field is required.
CreateEmployeesTitle_projwork=Projwork
EditEmployeesTitle=Edit Employees
EditEmployeesSaveLink=Save
EditEmployeesViewLink=View
EditEmployeesShowAllLink=Show All Employees Items
EditEmployeesIndexLink=Index
EditEmployeesLabel_empname=Empname:
EditEmployeesTitle_empname=Empname
EditEmployeesLabel_hiredate=Hiredate:
EditEmployeesTitle_hiredate=Hiredate
EditEmployeesLabel_salary=Salary:
EditEmployeesTitle_salary=Salary
EditEmployeesLabel_position=Position:
EditEmployeesTitle_position=Position
EditEmployeesLabel_mgrno=Mgrno:
EditEmployeesTitle_mgrno=Mgrno
EditEmployeesLabel_depno=Depno:
EditEmployeesRequiredMessage_depno=The Depno field is required.
EditEmployeesTitle_depno=Depno
EditEmployeesLabel_details=Details:
EditEmployeesRequiredMessage_details=The Details field is required.
EditEmployeesTitle_details=Details
EditEmployeesLabel_projwork=Projwork:
EditEmployeesRequiredMessage_projwork=The Projwork field is required.
EditEmployeesTitle_projwork=Projwork
ViewEmployeesTitle=View
ViewEmployeesDestroyLink=Destroy
ViewEmployeesEditLink=Edit
ViewEmployeesCreateLink=Create New Employees
ViewEmployeesShowAllLink=Show All Employees Items
ViewEmployeesIndexLink=Index
ViewEmployeesLabel_empname=Empname:
ViewEmployeesTitle_empname=Empname
ViewEmployeesLabel_hiredate=Hiredate:
ViewEmployeesTitle_hiredate=Hiredate
ViewEmployeesLabel_salary=Salary:
ViewEmployeesTitle_salary=Salary
ViewEmployeesLabel_position=Position:
ViewEmployeesTitle_position=Position
ViewEmployeesLabel_mgrno=Mgrno:
ViewEmployeesTitle_mgrno=Mgrno
ViewEmployeesLabel_depno=Depno:
ViewEmployeesTitle_depno=Depno
ViewEmployeesLabel_details=Details:
ViewEmployeesTitle_details=Details
ViewEmployeesLabel_projwork=Projwork:
ViewEmployeesTitle_projwork=Projwork
ListEmployeesTitle=List
ListEmployeesEmpty=(No Employees Items Found)
ListEmployeesDestroyLink=Destroy
ListEmployeesEditLink=Edit
ListEmployeesViewLink=View
ListEmployeesCreateLink=Create New Employees
ListEmployeesIndexLink=Index
ListEmployeesTitle_empname=Empname
ListEmployeesTitle_hiredate=Hiredate
ListEmployeesTitle_salary=Salary
ListEmployeesTitle_position=Position
ListEmployeesTitle_mgrno=Mgrno
ListEmployeesTitle_depno=Depno
ListEmployeesTitle_details=Details
ListEmployeesTitle_projwork=Projwork
ProjectCreated=Project was successfully created.
ProjectUpdated=Project was successfully updated.
ProjectDeleted=Project was successfully deleted.
CreateProjectTitle=Create New Project
CreateProjectSaveLink=Save
CreateProjectShowAllLink=Show All Project Items
CreateProjectIndexLink=Index
CreateProjectLabel_projno=Projno:
CreateProjectRequiredMessage_projno=The Projno field is required.
CreateProjectTitle_projno=Projno
CreateProjectLabel_prodesc=Prodesc:
CreateProjectTitle_prodesc=Prodesc
CreateProjectLabel_startdate=Startdate:
CreateProjectTitle_startdate=Startdate
CreateProjectLabel_enddate=Enddate:
CreateProjectTitle_enddate=Enddate
CreateProjectLabel_budget=Budget:
CreateProjectTitle_budget=Budget
EditProjectTitle=Edit Project
EditProjectSaveLink=Save
EditProjectViewLink=View
EditProjectShowAllLink=Show All Project Items
EditProjectIndexLink=Index
EditProjectLabel_projno=Projno:
EditProjectRequiredMessage_projno=The Projno field is required.
EditProjectTitle_projno=Projno
EditProjectLabel_prodesc=Prodesc:
EditProjectTitle_prodesc=Prodesc
EditProjectLabel_startdate=Startdate:
EditProjectTitle_startdate=Startdate
EditProjectLabel_enddate=Enddate:
EditProjectTitle_enddate=Enddate
EditProjectLabel_budget=Budget:
EditProjectTitle_budget=Budget
ViewProjectTitle=View
ViewProjectDestroyLink=Destroy
ViewProjectEditLink=Edit
ViewProjectCreateLink=Create New Project
ViewProjectShowAllLink=Show All Project Items
ViewProjectIndexLink=Index
ViewProjectLabel_projno=Projno:
ViewProjectTitle_projno=Projno
ViewProjectLabel_prodesc=Prodesc:
ViewProjectTitle_prodesc=Prodesc
ViewProjectLabel_startdate=Startdate:
ViewProjectTitle_startdate=Startdate
ViewProjectLabel_enddate=Enddate:
ViewProjectTitle_enddate=Enddate
ViewProjectLabel_budget=Budget:
ViewProjectTitle_budget=Budget
ListProjectTitle=List
ListProjectEmpty=(No Project Items Found)
ListProjectDestroyLink=Destroy
ListProjectEditLink=Edit
ListProjectViewLink=View
ListProjectCreateLink=Create New Project
ListProjectIndexLink=Index
ListProjectTitle_projno=Projno
ListProjectTitle_prodesc=Prodesc
ListProjectTitle_startdate=Startdate
ListProjectTitle_enddate=Enddate
ListProjectTitle_budget=Budget
ProjworkCreated=Projwork was successfully created.
ProjworkUpdated=Projwork was successfully updated.
ProjworkDeleted=Projwork was successfully deleted.
CreateProjworkTitle=Create New Projwork
CreateProjworkSaveLink=Save
CreateProjworkShowAllLink=Show All Projwork Items
CreateProjworkIndexLink=Index
CreateProjworkLabel_projworkPK_empnum=Empnum:
CreateProjworkRequiredMessage_projworkPK_empnum=The Empnum field is required.
CreateProjworkTitle_projworkPK_empnum=Empnum
CreateProjworkLabel_hours=Hours:
CreateProjworkTitle_hours=Hours
CreateProjworkLabel_project=Project:
CreateProjworkRequiredMessage_project=The Project field is required.
CreateProjworkTitle_project=Project
EditProjworkTitle=Edit Projwork
EditProjworkSaveLink=Save
EditProjworkViewLink=View
EditProjworkShowAllLink=Show All Projwork Items
EditProjworkIndexLink=Index
EditProjworkLabel_projworkPK_empnum=Empnum:
EditProjworkRequiredMessage_projworkPK_empnum=The Empnum field is required.
EditProjworkTitle_projworkPK_empnum=Empnum
EditProjworkLabel_hours=Hours:
EditProjworkTitle_hours=Hours
EditProjworkLabel_project=Project:
EditProjworkRequiredMessage_project=The Project field is required.
EditProjworkTitle_project=Project
ViewProjworkTitle=View
ViewProjworkDestroyLink=Destroy
ViewProjworkEditLink=Edit
ViewProjworkCreateLink=Create New Projwork
ViewProjworkShowAllLink=Show All Projwork Items
ViewProjworkIndexLink=Index
ViewProjworkLabel_projworkPK_empnum=Empnum:
ViewProjworkTitle_projworkPK_empnum=Empnum
ViewProjworkLabel_hours=Hours:
ViewProjworkTitle_hours=Hours
ViewProjworkLabel_project=Project:
ViewProjworkTitle_project=Project
ListProjworkTitle=List
ListProjworkEmpty=(No Projwork Items Found)
ListProjworkDestroyLink=Destroy
ListProjworkEditLink=Edit
ListProjworkViewLink=View
ListProjworkCreateLink=Create New Projwork
ListProjworkIndexLink=Index
ListProjworkTitle_projworkPK_empnum=Empnum
ListProjworkTitle_hours=Hours
ListProjworkTitle_project=Project
